# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

